<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="eventRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventStdController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #49306b;">
         <children>
            <Label ellipsisString="" layoutX="57.0" layoutY="50.0" prefHeight="35.0" prefWidth="211.0" text="Welcome Student" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="436.0" layoutY="20.0" prefHeight="729.0" prefWidth="554.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <ScrollPane fx:id="scrollEvent" layoutX="14.0" layoutY="11.0" prefHeight="708.0" prefWidth="533.0">
                     <content>
                        <JFXMasonryPane fx:id="masonLayout" HSpacing="20.0" VSpacing="20.0" prefHeight="708.0" prefWidth="530.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <JFXButton layoutX="49.0" layoutY="149.0" onAction="#goToEvents" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: ace4aa;" text="E" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="52.0" layoutY="289.0" onAction="#goToNotice" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: ace4aa;" text="N" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="293.0" layoutY="718.0" onAction="#goToFeedback" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: ace4aa;" text="Feedback" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="47.0" layoutY="558.0" onAction="#goToFeedDetails" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: ace4aa;" text="F" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="49.0" layoutY="419.0" onAction="#goToAssignments" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: ace4aa;" text="A" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fill="#ace4aa" layoutX="84.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" />
            <Text fill="#ace4aa" layoutX="82.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notices" />
            <Text fill="#ace4aa" layoutX="67.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignments" />
            <Text fill="#ace4aa" layoutX="69.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fee Details" />
            <JFXButton layoutX="26.0" layoutY="722.0" onAction="#logOut" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: ace4aa;" text="Log Out" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="364.0" layoutY="30.0" onAction="#goToProfile" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: ace4aa; -fx-background-radius: 30;" text="P" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Text fill="#ace4aa" layoutX="366.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
            <Text fill="#ace4aa" layoutX="144.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" underline="true">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
