<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="eventPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventCreateController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0">
         <top>
            <Pane prefHeight="75.0" prefWidth="1024.0" style="-fx-background-color: #ACE4AA;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton alignment="CENTER" layoutX="496.0" onAction="#goToFacultyRecords" prefHeight="75.0" prefWidth="160.0" text="Faculty Records" textFill="#49306b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="656.0" onAction="#goToNotices" prefHeight="75.0" prefWidth="100.0" text="Notices" textFill="#49306b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="756.0" onAction="#goToAssignments" prefHeight="75.0" prefWidth="133.0" text="Assignments" textFill="#49306b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="889.0" onAction="#goToFeeDetails" prefHeight="75.0" prefWidth="139.0" text="Fee Details" textFill="#49306b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="319.0" onAction="#goToStudentRecords" prefHeight="75.0" prefWidth="175.0" text="Student Records" textFill="#49306b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="160.0" onAction="#goToDashboard" prefHeight="75.0" prefWidth="175.0" text="Dashboard" textFill="#49306b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e1cdb5;" BorderPane.alignment="CENTER">
               <children>

                  <JFXButton fx:id="SgnOut" layoutX="928.0" layoutY="4.0" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: #49306b;" text="Sign Out" textFill="#ace4aa" />
                  <Label layoutX="28.0" layoutY="51.0" text="ADMIN" textFill="#49306b">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>

                  <Label layoutX="500.0" layoutY="100.0" text="EVENTS" textFill="#49306b" underline="true">

                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="EventTitle" focusColor="#9d40a8" layoutX="630.0" layoutY="220.0" prefHeight="30.0" prefWidth="300.0" promptText="Add Event Title " />
                  <JFXDatePicker fx:id="DateEvent" defaultColor="#49306b" layoutX="630.0" layoutY="299.0" prefHeight="31.0" prefWidth="179.0" promptText="Date" />
                  <JFXTimePicker fx:id="TimeEvent" defaultColor="#49306b" layoutX="831.0" layoutY="299.0" prefHeight="31.0" prefWidth="168.0" promptText="TIme" />

                  <JFXTextArea fx:id="EventDesc" focusColor="#89009e" layoutX="628.0" layoutY="369.0" prefHeight="121.0" prefWidth="304.0" promptText="Description of Event" />
                  <JFXButton fx:id="AddEvent" layoutX="528.0" layoutY="552.0" onAction="#addEventClicked" prefHeight="51.0" prefWidth="103.0" style="-fx-background-color: #49306b;" text="Add" textFill="#ace4aa">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXButton>
                  <Text fill="#49306b" layoutX="525.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>

                  <Text fill="#49306b" layoutX="525.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
                  <Text fill="#49306b" layoutX="525.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date &amp; Time">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Label layoutX="31.0" layoutY="170.0" text="List Of Events" textFill="#49306b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="521.0" layoutY="170.0" text="New Event" textFill="#49306b" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="DelEvent" layoutX="773.0" layoutY="553.0" onAction="#delEventClicked" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #49306b;" text="Delete" textFill="#ace4aa">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="ResetBtn" layoutX="892.0" layoutY="552.0" onAction="#resetBtnClicked" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #49306b;" text="Reset" textFill="#ace4aa">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="UpdtEvent" layoutX="652.0" layoutY="552.0" onAction="#updtEventClicked" prefHeight="51.0" prefWidth="103.0" style="-fx-background-color: #49306b;" text="Update" textFill="#ace4aa">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="EventsTbl" layoutX="31.0" layoutY="214.0" onMouseClicked="#EventsTblMouseClicked" prefHeight="432.0" prefWidth="470.0">
                     <columns>
                        <TableColumn fx:id="event_SN" prefWidth="30.0" text="SN" />
                        <TableColumn fx:id="event_title" prefWidth="126.0" text="Event Title" />
                        <TableColumn fx:id="event_Date" prefWidth="78.0" text="Date" />
                        <TableColumn fx:id="event_time" prefWidth="66.0" text="Time" />
                        <TableColumn fx:id="event_des" prefWidth="169.0" text="Description" />
                     </columns>
                  </TableView>
                  <JFXTextField fx:id="EveSN" editable="false" layoutX="445.0" layoutY="145.0" visible="false" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
