<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FacultyRecordsController">
   <top>
      <Pane prefHeight="75.0" prefWidth="1024.0" style="-fx-background-color: #ACE4AA;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="CENTER" layoutX="555.0" onAction="#goToEvents" prefHeight="75.0" prefWidth="100.0" text="Events" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="655.0" onAction="#goToNotices" prefHeight="75.0" prefWidth="100.0" text="Notices" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="754.0" onAction="#goToAssignments" prefHeight="75.0" prefWidth="135.0" text="Assignments" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="889.0" prefHeight="75.0" prefWidth="139.0" text="Fee Details" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="381.0" onAction="#goToStudentRecords" prefHeight="75.0" prefWidth="175.0" text="Student Records" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e1cdb5;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="51.0" text="ADMIN" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="100.0" text="FACULTY RECORDS" textFill="#49306b" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="AddFacRec" layoutX="700.0" layoutY="596.0" onAction="#addFacRecClicked" prefWidth="90.0" style="-fx-background-color: #49306b;" text="Add" textFill="#ace4aa">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="UpdtFacRec" layoutX="820.0" layoutY="596.0" onAction="#updtFacRecClicked" prefWidth="90.0" style="-fx-background-color: #49306b;" text="Update" textFill="#ace4aa">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="SearchFacRecTable" focusColor="#49306b" layoutX="47.0" layoutY="155.0" prefHeight="40.0" prefWidth="255.0" promptText="Search" />
            <Label alignment="CENTER_RIGHT" layoutX="567.0" layoutY="226.0" prefHeight="45.0" prefWidth="145.0" text="Faculty ID" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="567.0" layoutY="286.0" prefHeight="45.0" prefWidth="145.0" text="Faculty Name" textAlignment="CENTER" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="567.0" layoutY="346.0" prefHeight="45.0" prefWidth="145.0" text="Course" textAlignment="CENTER" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="567.0" layoutY="406.0" prefHeight="45.0" prefWidth="145.0" text="Email ID" textAlignment="CENTER" textFill="#49306b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="EntrFacID" focusColor="#49306b" layoutX="735.0" layoutY="228.0" prefHeight="30.0" prefWidth="175.0" promptText="Enter Faculty's ID" />
            <JFXTextField fx:id="EntrFacName" focusColor="#49306b" layoutX="735.0" layoutY="293.0" prefHeight="25.0" prefWidth="175.0" promptText="Enter Faculty's Name" />
            <JFXTextField fx:id="EntrFacCourse" focusColor="#49306b" layoutX="735.0" layoutY="353.0" prefWidth="175.0" promptText="Enter Course" />
            <JFXTextField fx:id="EntrFacEmail" focusColor="#49306b" layoutX="735.0" layoutY="413.0" prefWidth="175.0" promptText="Enter Email ID" />
            <TreeTableView fx:id="FacRecTable" layoutX="47.0" layoutY="229.0" prefHeight="365.0" prefWidth="501.0">
               <columns>
                  <TreeTableColumn fx:id="FacID" prefWidth="77.0" text="Faculty ID" />
                  <TreeTableColumn fx:id="FacName" prefWidth="121.0" text="Faculty Name" />
                  <TreeTableColumn fx:id="FacCourse" prefWidth="116.0" text="Course" />
                  <TreeTableColumn fx:id="FacEmail" prefWidth="186.0" text="Email ID" />
               </columns>
            </TreeTableView>
            <MenuButton contentDisplay="BOTTOM" layoutX="888.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #49306b;" text="Hello, Admin" textFill="#ace4aa">
               <items>
                  <MenuItem mnemonicParsing="false" text="Change Password" />
                  <MenuItem mnemonicParsing="false" text="Sign Out" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
         </children>
      </Pane>
   </center>
</BorderPane>
