<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="studentDashboard" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #49306b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.studentDashboardController">
   <children>
      <Label ellipsisString="" layoutX="49.0" layoutY="207.0" prefHeight="35.0" prefWidth="114.0" text="Welcome " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="433.0" layoutY="20.0" prefHeight="729.0" prefWidth="572.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" />
      <JFXButton layoutX="49.0" layoutY="319.0" onAction="#goToEvents" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: ace4aa;" text="E" textFill="#49306b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="162.0" layoutY="319.0" onAction="#goToNotices" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: ace4aa;" text="N" textFill="#49306b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="164.0" layoutY="458.0" onAction="#goToFeedback" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: ace4aa;" text="Fe" textFill="#49306b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="47.0" layoutY="458.0" onAction="#goToFeeDet" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: ace4aa;" text="F" textFill="#49306b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="279.0" layoutY="319.0" onAction="#goToAssignments" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: ace4aa;" text="A" textFill="#49306b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text fill="#ace4aa" layoutX="84.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" />
      <Text fill="#ace4aa" layoutX="192.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notices" />
      <Text fill="#ace4aa" layoutX="287.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignments" />
      <Text fill="#ace4aa" layoutX="69.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fee Details" />
      <Text fill="#ace4aa" layoutX="187.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback" />
      <JFXButton fx:id="LogOut" layoutX="26.0" layoutY="722.0" onAction="#logOut" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: ace4aa;" text="Log Out" textFill="#49306b">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="364.0" layoutY="30.0" onAction="#goToProfile" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: ace4aa; -fx-background-radius: 30;" text="P" textFill="#49306b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text fill="#ace4aa" layoutX="366.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
      <Label fx:id="txtStudentName" layoutX="162.0" layoutY="207.0" prefHeight="35.0" prefWidth="216.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
