<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="feedbackRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.viewFeedbackController">
   <children>
      <AnchorPane fx:id="feedbackPane" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="1034.0">
               <top>
                  <Pane prefHeight="75.0" prefWidth="1024.0" style="-fx-background-color: #ACE4AA;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton alignment="CENTER" layoutX="555.0" onAction="#goToEvents" prefHeight="75.0" prefWidth="100.0" text="Events" textFill="#49306b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" layoutX="655.0" onAction="#goToNotices" prefHeight="75.0" prefWidth="100.0" text="Notices" textFill="#49306b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" layoutX="754.0" onAction="#goToAssignments" prefHeight="75.0" prefWidth="135.0" text="Assignments" textFill="#49306b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" layoutX="889.0" onAction="#goToFeeDetails" prefHeight="75.0" prefWidth="139.0" text="Fee Details" textFill="#49306b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" layoutX="381.0" onAction="#goToFacultyRecords" prefHeight="75.0" prefWidth="175.0" text="Faculty Records" textFill="#49306b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" layoutX="223.0" onAction="#goToDashboard" prefHeight="75.0" prefWidth="175.0" text="Dashboard" textFill="#49306b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
               </top>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e1cdb5;" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fx:id="feedbackScroll" prefHeight="692.0" prefWidth="1026.0">
                           <content>
                              <JFXMasonryPane fx:id="masonLayout" prefHeight="768.0" prefWidth="1080.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
